{
  "name": "@easybits.cloud/cli",
  "version": "0.5.1",
  "description": "Official CLI for EasyBits, the cloud for AI agents — sandboxes, hosting, domains, databases, agents and files from your terminal",
  "type": "module",
  "bin": {
    "easybits": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "easybits",
    "cli",
    "sandboxes",
    "microvm",
    "hosting",
    "ai-agents",
    "mcp"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/blissito/easybits",
    "directory": "cli"
  },
  "license": "MIT",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepublishOnly": "npm run build",
    "typecheck": "tsc --noEmit"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@easybits.cloud/sdk": "^0.36.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=22"
  }
}
