{
  "name": "claude-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Pool worker runtime for EasyBits — one Agent SDK session per conversation (sessionId), SSE transport. See docs/claude-worker-contract.md.",
  "bin": {
    "claude-worker": "dist/server.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "dev": "node --experimental-strip-types src/server.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.116"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=22"
  }
}
